<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function run() {
            document.getElementById("disp").innerText = "Loading..."
    
            // Creating Our XMLHttpRequest object
            var xhr = new XMLHttpRequest();
    
            // Making our connection
            var url = 'https://jsonplaceholder.typicode.com/todos/';
            xhr.open("GET", url, true);
    
            // function execute after request is successful
            
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    const  data = JSON.parse(this.responseText);
                    // console.log(data);
                    let html_op = "";
                    html_op=data.map(todo => {
                        return `<li class="${todo.completed ? 'checked' : ''}">${todo.title}</li>`;
                    })
                    console.log(html_op)
                    document.getElementById("disp").innerHTML = html_op.join(" ");
                }
            }
            // Sending our request
            xhr.send();
        }

        function clearScreen(){
            document.getElementById("disp").innerText = "";
        }
        
    </script>
    <div>
        <button onclick="run()">
            GET DATA
        </button>
        <button onclick="clearScreen()">
            CLEAR
        </button>
    </div>
    <ul id="disp">
    </ul>
    
</body>
<style>
    body {
  margin: 0;
  min-width: 250px;
  font-family: Lato, sans-serif;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  transition: 0.3s;
  
  user-select: none;
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background: #ddd;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  position: absolute;
  top: 10px;
  left: 16px;
  border-color: #fff;
  border-width: 0 2px 2px 0;
  border-style: solid;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
  content: "";
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px;
}

.close:hover {
  background: #f44336;
  color: #fff;
  
}

.header {
  background: #f44336;
  text-align: center;
  padding: 30px 40px;
  color: white;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  width: 75%;
  float: left;
  padding: 10px;
  margin: 0;
  border: none;
  border-radius: 0;
  font-size: 16px;
}

.add-btn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  text-align: center;
  float: left;
  color: #333;
}

.add-btn:hover {
  background: #aaa;
}

</style>
</html>